<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.549">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Viviane Babeix">
<meta name="author" content="Julien Rabaud">

<title>Documentation de CIME - Les bibliothécaires référent·e·s</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../comment/préparerDépôtCime.html" rel="next">
<link href="../que/copieVotreMémoire.html" rel="prev">
<link href="../img/icon-color.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="light">
<script src="../site_libs/quarto-contrib/nutshell-1.0.7/nutshell.js"></script>
<script src="../site_libs/quarto-contrib/nutshell-1.0.7/nutshell_options.js"></script>
<link href="../site_libs/quarto-contrib/bootstrap-icons-1.11.1/all.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<link rel="stylesheet" href="../styles.css">
<meta property="og:title" content="Documentation de CIME - Les bibliothécaires référent·e·s">
<meta property="og:site_name" content="Documentation de CIME">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../img/UPPA_logo.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Documentation de CIME</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Recherche"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Basculer la navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../about.html"> 
<span class="menu-text">À propos</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Basculer le mode sombre"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Basculer en mode lecteur">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">Les bibliothécaires référent·e·s</h1>
        </a>     
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Que déposer ?</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../que/copieVotreMémoire.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Les mémoires de Master à l’UPPA</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Qui dépose ?</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../qui/BibRef.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Les bibliothécaires référent·e·s</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Comment déposer ?</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../comment/préparerDépôtCime.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préparer un dépôt en lot sur CIME</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../comment/ProcédureIndiv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Comment déposer un mémoire dans CIME</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99">
    <h2 id="toc-title">Sommaire</h2>
   
  <ul>
  <li><a href="#par-collèges-et-parcours" id="toc-par-collèges-et-parcours" class="nav-link active" data-scroll-target="#par-collèges-et-parcours">Par Collèges et parcours</a></li>
  <li><a href="#par-référentes" id="toc-par-référentes" class="nav-link" data-scroll-target="#par-référentes">Par Référent·e·s</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/ujubib/Quarto_Documentation-CIME-OmekaS/blob/main//QuartoDocCIME/qui/BibRef.qmd" class="toc-action"><i class="bi bi-github"></i>Voir la source</a></li><li><a href="https://github.com/ujubib/Quarto_Documentation-CIME-OmekaS/edit/main//QuartoDocCIME/qui/BibRef.qmd" class="toc-action"><i class="bi empty"></i>Modifier cette page</a></li><li><a href="https://github.com/ujubib/Quarto_Documentation-CIME-OmekaS/issues/new" class="toc-action"><i class="bi empty"></i>Faire part d'un problème</a></li></ul></div><div class="quarto-alternate-formats"><h2>Autres formats</h2><ul><li><a href="BibRef.docx"><i class="bi bi-file-word"></i>MS Word</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Les bibliothécaires référent·e·s</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Auteur·rice·s</div>
    <div class="quarto-title-meta-contents">
             <p>Viviane Babeix </p>
             <p>Julien Rabaud </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Date de publication</div>
    <div class="quarto-title-meta-contents">
      <p class="date">29 février 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<div style="text-align: center;">
<p><i class="bi-stars " style="font-size: 64px;color: #ffdd99;" role="img" aria-hidden="true"></i></p>
</div>
<section id="par-collèges-et-parcours" class="level2">
<h2 class="anchored" data-anchor-id="par-collèges-et-parcours">Par Collèges et parcours</h2>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" aria-current="page">Collège SSH (35)</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Collège E2I (19)</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false">Collège STEE (31)</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<table class="table-striped table-hover table">
<caption>Référents pour les parcours du collège SSH</caption>
<colgroup>
<col style="width: 60%">
<col style="width: 10%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours du Master</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Contact</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Etudes anglophones</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Viviane Babeix</td>
</tr>
<tr class="even">
<td style="text-align: left;">Etudes hispaniques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Christel Barbisan</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lettres et arts</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Agnès Lavoinne</td>
</tr>
<tr class="even">
<td style="text-align: left;">FLE - Généraliste</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Agnès Lavoinne</td>
</tr>
<tr class="odd">
<td style="text-align: left;">FLE - PostGraduate Certificate in Education (PGCE)</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Agnès Lavoinne</td>
</tr>
<tr class="even">
<td style="text-align: left;">Traduction, terminologie, documentation</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Christel Barbisan</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Juriste d’affaires</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="even">
<td style="text-align: left;">Juriste d’affaires franco-espagnol</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit de la consommation</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit notarial</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit privé général</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="even">
<td style="text-align: left;">Procédures et contentieux privés</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit des transitions énergétiques et environnementales</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cadre du secteur sanitaire, social et médico-social</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit et action publique locale</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit et contentieux des contrats et des libertés</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit de l’exécution des peines et droits de l’homme</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="even">
<td style="text-align: left;">Police et sécurité intérieure</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Ana do Rosario Vicente</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Chargé d’études économiques et de marché</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="even">
<td style="text-align: left;">Europe, International, environnement et développement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Transitions environnementales, société, territoire</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Sandra Grandcolas</td>
</tr>
<tr class="even">
<td style="text-align: left;">Histoire et anthropologie</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Laurence Palazzi</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Arts et Archéologie préventive</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Laurence Palazzi</td>
</tr>
<tr class="even">
<td style="text-align: left;">Valorisation et médiation des patrimoines</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Laurence Palazzi</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Applied Social Sciences in Energy and Environmental Transitions (ASSET) – Economic Specialization</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="even">
<td style="text-align: left;">Applied Social Sciences in Energy and Environmental Transitions (ASSET) – Geographic Specialization</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Sandra Grandcolas</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Jeunesse, mobilisations et environnement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Mariluz Toro</td>
</tr>
<tr class="even">
<td style="text-align: left;">Loisirs, tourisme et développement territorial</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Sandra Grandcolas</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MEEF : Anglais</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Viviane Babeix</td>
</tr>
<tr class="even">
<td style="text-align: left;">MEEF : Espagnol</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Christel Barbisan</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MEEF : Histoire Géographie</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Laurence Palazzi</td>
</tr>
<tr class="even">
<td style="text-align: left;">MEEF : Lettres classiques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Agnès Lavoinne</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MEEF : Lettres modernes</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Agnès Lavoinne</td>
</tr>
<tr class="even">
<td style="text-align: left;">MEEF : Education physique et sportive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Agnès Martin</td>
</tr>
<tr class="odd">
<td style="text-align: left;">STAPS : Expert en préparation physique et mentale et optimisation de la performance</td>
<td style="text-align: center;">Tarbes</td>
<td style="text-align: center;">Agnès Martin</td>
</tr>
</tbody>
</table>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<table class="table-striped table-hover table">
<caption>Référents pour les parcours du collège E2I</caption>
<colgroup>
<col style="width: 60%">
<col style="width: 10%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours du Master</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Contact</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Comptabilité - contrôle - audit</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="even">
<td style="text-align: left;">Contrôle de gestion et audit organisationnel</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ingénierie de projet</td>
<td style="text-align: center;">Bidart</td>
<td style="text-align: center;">Mikel Urrutia</td>
</tr>
<tr class="even">
<td style="text-align: left;">Coopérations transfrontalières et interterritoriales</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Valérie Garrec</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit européen des affaires et du numérique</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Valérie Garrec</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit interne et européen des mineurs</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Valérie Garrec</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit européen de l’action publique</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Valérie Garrec</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit pénal européen et international</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Valérie Garrec</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Management des organisations sanitaires et médico-sociales, bien être et santé</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Mikel Urrutia</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management des organisations et technologies de l’information</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Certificat d’aptitude à l’administration des entreprises</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management et administration des entreprises : ENSGTI</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="odd">
<td style="text-align: left;">European and international business studies</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Mikel Urrutia</td>
</tr>
<tr class="even">
<td style="text-align: left;">International trade</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Mikel Urrutia</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Achats et logistique internationale</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Mikel Urrutia</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management international Amérique latine</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Mikel Urrutia</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Management public des collectivités locales</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management et innovation en collectivités locales</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Lina Goncalves</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Conseiller spécialisé banque et assurances</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">Mikel Urrutia</td>
</tr>
</tbody>
</table>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<table class="table-striped table-hover table">
<caption>Référents pour les parcours du collège STEE</caption>
<colgroup>
<col style="width: 60%">
<col style="width: 10%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours du Master</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Contact</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Evaluation, gestion et traitement des pollutions</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sciences analytiques pour le vivant et l’environnement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Biologie moléculaire et microbiologie de l’environnement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Chemical and microbiological Characterization for environmental issues</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Graduate program GREEN - Environmental analytical chemistry and microbiology</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Eco-ingénierie du littoral</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Génie électronique et informatique industrielle</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Simulation et optimisation des systèmes énergétiques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Graduate program GREEN - Mechanics and physics in porous media</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="even">
<td style="text-align: left;">Graduate program GREEN - Computations in coastal engineering</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Low carbon materials and constructions</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="even">
<td style="text-align: left;">Eco-ingénierie (à partir de 2023)</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Géologie Géophysique pour les géoénergies (G3)</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sciences de l’Ingénieur pour les géoénergies (SIG)</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Geoenergineering</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Technologies de l’internet</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Systèmes informatiques pour le génie de la logistique industrielle et des services</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="even">
<td style="text-align: left;">Industry 4.0</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mathématique, modéliation et simulation</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Méthodes stochastiques et informatiques pour la décision</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mathématiques et Informatique pour le Big Data</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dynamique des ecosystèmes aquatiques</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Qualité des milieux aquatiques</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="even">
<td style="text-align: left;">Evolutionary ecology in aquatic environments</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Erasmus Mundus - Environmental contamination and toxicology</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">Florence Breton</td>
</tr>
<tr class="even">
<td style="text-align: left;">Ingénierie des matériaux : élaboration, caractérisation et applications</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Chimie et physico-chimie des matériaux</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">Matériaux bio-inspirés international</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Graduate program GREEN - Bioinspired - MINE</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="even">
<td style="text-align: left;">2nd degré Mathématiques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2nd degré Physique-Chimie</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">Julien Rabaud</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div style="text-align:center;margin-top:3em;margin-bottom:-3rem;">
<p><i class="bi-incognito " style="font-size: 64px;color: #ffdd99;" role="img" aria-hidden="true"></i></p>
</div>
</section>
<section id="par-référentes" class="level2">
<h2 class="anchored" data-anchor-id="par-référentes">Par Référent·e·s</h2>
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Viviane Babeix (2)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Viviane Babeix</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Etudes anglophones</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">MEEF : Anglais</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-important no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Christel Barbisan (3)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Christel Barbisan</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Etudes hispaniques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Traduction, terminologie, documentation</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MEEF : Espagnol</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Florence Breton (11)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Florence Breton</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Eco-ingénierie du littoral</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Graduate program GREEN - Mechanics and physics in porous media</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Graduate program GREEN - Computations in coastal engineering</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Low carbon materials and constructions</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Eco-ingénierie (à partir de 2023)</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Systèmes informatiques pour le génie de la logistique industrielle et des services</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Industry 4.0</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dynamique des ecosystèmes aquatiques</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Qualité des milieux aquatiques</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Evolutionary ecology in aquatic environments</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Erasmus Mundus - Environmental contamination and toxicology</td>
<td style="text-align: center;">Anglet</td>
<td style="text-align: center;">STEE</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-important no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Ana do Rosario Vicente (12)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Ana do Rosario Vicente</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Juriste d’affaires</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Juriste d’affaires franco-espagnol</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit de la consommation</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit notarial</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit privé général</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Procédures et contentieux privés</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit des transitions énergétiques et environnementales</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cadre du secteur sanitaire, social et médico-social</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit et action publique locale</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit et contentieux des contrats et des libertés</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit de l’exécution des peines et droits de l’homme</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Police et sécurité intérieure</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Valérie Garrec (5)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Valérie Garrec</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Coopérations transfrontalières et interterritoriales</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit européen des affaires et du numérique</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit interne et européen des mineurs</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Droit européen de l’action publique</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Droit pénal européen et international</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-important no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Lina Goncalves (10)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Lina Goncalves</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Chargé d’études économiques et de marché</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Europe, International, environnement et développement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Applied Social Sciences in Energy and Environmental Transitions (ASSET) – Economic Specialization</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Comptabilité - contrôle - audit</td>
<td style="text-align: center;">PAU</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Contrôle de gestion et audit organisationnel</td>
<td style="text-align: center;">PAU</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management des organisations et technologies de l’information</td>
<td style="text-align: center;">PAU</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Certificat d’aptitude à l’administration des entreprises</td>
<td style="text-align: center;">PAU</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management et administration des entreprises : ENSGTI</td>
<td style="text-align: center;">PAU</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Management public des collectivités locales</td>
<td style="text-align: center;">PAU</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management et innovation en collectivités locales</td>
<td style="text-align: center;">PAU</td>
<td style="text-align: center;">E2I</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Sandra Grandcolas (3)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Sandra Grandcolas</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Transitions environnementales, société, territoire</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Applied Social Sciences in Energy and Environmental Transitions (ASSET) – Geographic Specialization</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Loisirs, tourisme et développement territorial</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-important no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Agnès Lavoinne (5)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Agnès Lavoinne</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Lettres et arts</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">FLE - Généraliste</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">FLE - PostGraduate Certificate in Education (PGCE)</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">MEEF : Lettres classiques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MEEF : Lettres modernes</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Agnès Martin (2)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Agnès Martin</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">MEEF : Education physique et sportive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">STAPS : Expert en préparation physique et mentale et optimisation de la performance</td>
<td style="text-align: center;">Tarbes</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-important no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-10-contents" aria-controls="callout-10" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Laurence Palazzi (4)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-10" class="callout-10-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Laurence Palazzi</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Histoire et anthropologie</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">Arts et Archéologie préventive</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Valorisation et médiation des patrimoines</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
<tr class="even">
<td style="text-align: left;">MEEF : Histoire Géographie</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-11-contents" aria-controls="callout-11" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Julien Rabaud (20)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-11" class="callout-11-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Julien Rabaud</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Evaluation, gestion et traitement des pollutions</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sciences analytiques pour le vivant et l’environnement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Biologie moléculaire et microbiologie de l’environnement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Chemical and microbiological Characterization for environmental issues</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Graduate program GREEN - Environmental analytical chemistry and microbiology</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Génie électronique et informatique industrielle</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Simulation et optimisation des systèmes énergétiques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Géologie Géophysique pour les géoénergies (G3)</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sciences de l’Ingénieur pour les géoénergies (SIG)</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Geoenergineering</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Technologies de l’internet</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mathématique, modéliation et simulation</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Méthodes stochastiques et informatiques pour la décision</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mathématiques et Informatique pour le Big Data</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ingénierie des matériaux : élaboration, caractérisation et applications</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Chimie et physico-chimie des matériaux</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Matériaux bio-inspirés international</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">Graduate program GREEN - Bioinspired - MINE</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2nd degré Mathématiques</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
<tr class="even">
<td style="text-align: left;">2nd degré Physique-Chimie</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">STEE</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-important no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-12-contents" aria-controls="callout-12" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Mikel Urrutia (7)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-12" class="callout-12-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Mikel Urrutia</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Ingénierie de projet</td>
<td style="text-align: center;">Bidart</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management des organisations sanitaires et médico-sociales, bien être et santé</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">European and international business studies</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">International trade</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Achats et logistique internationale</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Management international Amérique Latine</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Chargé de clientèle banque et assurances</td>
<td style="text-align: center;">Bayonne</td>
<td style="text-align: center;">E2I</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-13-contents" aria-controls="callout-13" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Mariluz Toro (1)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-13" class="callout-13-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="table-striped table-hover table">
<caption>Parcours <em>Mariluz Toro</em></caption>
<colgroup>
<col style="width: 70%">
<col style="width: 10%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parcours</th>
<th style="text-align: center;">Campus</th>
<th style="text-align: center;">Collège</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Jeunesse, mobilisations et environnement</td>
<td style="text-align: center;">Pau</td>
<td style="text-align: center;">SSH</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


</section>

<a onclick="window.scrollTo(0, 0); return false;" role="button" id="quarto-back-to-top"><i class="bi bi-arrow-up"></i> Retour au sommet</a></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
          // default icon
          link.classList.add("external");
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../que/copieVotreMémoire.html" class="pagination-link  aria-label=" les="" mémoires="" de="" master="" à="" l&#39;uppa"="">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Les mémoires de Master à l’UPPA</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../comment/préparerDépôtCime.html" class="pagination-link" aria-label="Préparer un dépôt en lot sur CIME">
        <span class="nav-page-text">Préparer un dépôt en lot sur CIME</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/ujubib/Quarto_Documentation-CIME-OmekaS/blob/main//QuartoDocCIME/qui/BibRef.qmd" class="toc-action"><i class="bi bi-github"></i>Voir la source</a></li><li><a href="https://github.com/ujubib/Quarto_Documentation-CIME-OmekaS/edit/main//QuartoDocCIME/qui/BibRef.qmd" class="toc-action"><i class="bi empty"></i>Modifier cette page</a></li><li><a href="https://github.com/ujubib/Quarto_Documentation-CIME-OmekaS/issues/new" class="toc-action"><i class="bi empty"></i>Faire part d'un problème</a></li></ul></div></div></div></footer><script src="../site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>