/* css styles */

@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

button {
    border: 3px solid #ffc34d;
    border-radius: 6px;
    background-color: antiquewhite;
    padding:.5em;
}

button:hover {
    background-color: bisque;
}

button>a {
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    color:darkblue
}

#title-block-header .quarto-title-block>div>button {
    position: absolute;
    right: -8rem;
    top:-2rem;
}

h1 {
    color:teal;
    font-variant: small-caps;
}

.subtitle {
    color: darkolivegreen;
    font-weight: 600;
    font-style: italic;
}

.quarto-title-meta-contents {
    color: darkcyan;
    
}

li.sidebar-item  > .sidebar-item-container > .sidebar-item-text > .menu-text, 
li.sidebar-item-section  > .sidebar-item-container > .sidebar-item-text > .menu-text {
    font-size: 1.2em;
}


/* Fontionne pour Chrome et pas Firefox */

li.sidebar-item-section:has(ul) > .sidebar-item-container > .sidebar-item-text > .menu-text {
    font-weight: bold;

    color:#008CBA;
}

li.sidebar-item-section:has(ul) > .sidebar-item-container > .sidebar-item-text > .menu-text::before {
    content: "• ";
}
  
li.sidebar-item:not(:has(ul)) > .sidebar-item-container > .sidebar-item-text > .menu-text {
    font-weight: normal;

    color: teal;
}

li.sidebar-item:not(:has(ul)) > .sidebar-item-container > .sidebar-item-text > .menu-text::before {
    content: "- ";
}

.sidebar-item-text.sidebar-link.active .menu-text {
    font-weight: bold !important;
    letter-spacing: 2px;
}

.listing-actions-group {
    display: none;
}

.quarto-listing-table th {
    color: grey;
    font-weight: normal;
    font-style: italic;
}

header.quarto-title-block {
    width: fit-content;
    /* background-color:mistyrose; */ /* ghostwite snow seashell azure oldlace */
    padding: .8em 1.2em;
    margin-bottom: 3em !important;
    border: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}



.quarto-title-meta-heading {
    margin-top: 1.6em !important;
    text-transform: none !important;
    color: grey;
}

/* active nav-tab */

.nav-tabs .nav-link.active {
    background-color: linen;
    font-weight: 600;
}

.tab-content {
    background-color: linen;
}

.callout-body {
    background-color: linen; 
}

